 * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navegador {
  width: 100%;
  height: 100px;
  text-decoration: none;
  background-color: beige;
  position: fixed;
  top: 0;
  z-index: 2;
}
.navegador > ul {
  display: flex;
  justify-content: end;
}
.navegador > ul > li {
  display: inline-block;
}
.navegador > ul > li a {
  display: block;
  padding: 20px 30px;
  text-decoration: none;
  color: rgb(142, 119, 165);
  font-size: 20px;
}

/* desplegable*/
.navegador > ul > li > ul {
  display: none;
  background-color: beige;
  list-style: none;
  color: rgb(142, 119, 165);
  font-size: 18px;
}

.navegador > ul > li:hover ul {
  display: block;
  position: absolute;
}

.navegador .fa-bars{
  display: none;
}

@media(max-width:576px){
    .navegador .fa-bars{
    display: block;
    color: rgb(188, 121, 197);
    font-size: 35px;

  }
    .navegador > ul{
      position:fixed;
      top: 0;
      left: -300px;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding: 30px;
      background-color:  beige;
      width: 250px;
      height: 100vh;
      transition: 0.2s;
  }
  .navegador .fa-bars :hover > ul{
    left: 0;

  }
  .navegador ul:hover{
    left: 0;
  }
}


/*Inicio*/
header {
  height: 400px;
  width: 1000px;
  margin: 0px;
  text-align: center;
}

main {
  margin-top: 0;
}

.titulo {
  color: black;
  border-bottom: 2px solid black;
  text-align: center;
  font-size: 30px;
}

.encabezado-tit {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  color: rgb(142, 119, 165);
}

.opcionesInicio {
  width: 100px;
  height: 100px;
  font-size: 100px;
  font-weight: bold;
  color: rgb(18, 20, 7);
  padding: 20px;
  text-align: center;
}

/*Novedades y descuentos*/
.tarjetas-inicio {
  display: flex;
  justify-content: center;
}

.tarjeta-inicio {
  width: 300px;
  height: 300px;
  margin: 10px;
  color: black;
  background-color: white;
  text-align: center;
  font-size: 10px;
  background-color: rgba(230, 222, 177, 0.927);
}

.tarjeta-inicio img {
  width: 60%;
  height: 50%;
}

.tarjeta-inicio h3 {
  font-size: 20px;
  font-style: var(#e4dfd0);
}

.tarjeta-inicio p {
  margin: 30px;
  font-size: 10px;
  font-style: italic;
}

.tarjeta-inicio button {
  padding: 15px;
  margin: 10px;
  border-color: blanchedalmond;
  border-radius: 10px;
  font-size: 10px;
  background-color: rgba(245, 245, 220, 0.654);
  color: black;
}

.tarjetas-inicio {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  
}
.tarjetas-inicio{
  padding: 100px;
}
.opcionesInicio h2 {
  text-align: center;
}
.tarjeta {
  width: 500px;
  height: 600px;
  border: solid 1px;
  border-radius: 10px;
  border-color: black;
  padding: 10px;
  margin: 15px;
  color: rgb(18, 15, 20);
  background-color: rgba(230, 222, 177, 0.927);
  text-align: center;
}

.tarjeta img {
  margin: 50px;
  height: 40%;
  border: solid 1px;
  color: white;
}

.tarjeta h3 {
  font-size: 20px;
  font-style: var(#e4dfd0);
}

.tarjeta p {
  margin: 50px;
  font-size: 18px;
  font-style: italic;
}

.tarjeta button {
  padding: 10px;
  border-radius: 2px;
  border-color: black;
  font-size: 20px;
  background-color: transparent;
  color: black;
}
/*Nosotros*/
.nosotros {
  margin-top: 150px;
  font-style: italic;
  font-size: 25px;
  font-weight: 10px;
  text-align: center;
}

.img-nosotros{
  width: 1200px;
  height: 700px;
}


/*Producto*/
.encabezado-prod {
  background-image: url(../img/plantas.jpg);
  width: 100%;
  height: 700px;
}

.columnasProd2 {
  display: flex;
  justify-content: space-around;
}

.tarjetas-prod {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tarjetaprod {
  width: 250px;
  height: 250px;
  margin: 10px;
  color: black;
  background-color: white;
  text-align: center;
  font-size: 15px;
  background-color: rgba(255, 254, 246, 0.9254901961);
}

.tarjetaprod img {
  width: 70%;
  height: 60%;
}

.tarjetaprod button {
  padding: 10px;
  margin: 10px;
  border-color: blanchedalmond;
  border-radius: 5px;
  font-size: 15px;
  background-color: rgba(245, 245, 220, 0.654);
  color: black;
}

.titulos {
  display: flex;
  margin: 15px;
  color: rgb(1, 0, 2);
}

.titulo-prod {
  text-align: center;
  font-size: 20px;
  margin: 18px;
  color: rgb(7, 2, 12);
}

.btn {
  border-radius: 10px;
  border-color: black;
  padding: 10px;
  margin: 10px;
}

.columnasProd1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

body {
  background-color: tan;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

form {
  width: 50px;
}

/*Ubicacion*/
body .grid-ubi {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 300px 1fr 100px;
  grid-template-areas: "nav    nav    nav    nav" "header header header header" "main   main   main   aside" "footer footer footer footer";
}

/*Formulario*/
.imgcontacto{
  width: 1350px;
  height: 800px;
}

.formulario {
  max-width: 800px;
  margin: 20px auto;
  color: rgb(105, 28, 141);
  font-size: 20px;
  text-shadow: 10px 10px 5px rgb(212, 193, 221);
  margin-bottom: 10px;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 60px;
  grid-template-areas: " titulo    titulo" "nomApell  email" "asunto       asunto" "mensaje   mensaje" "button    button";
}

.formulario h2 {
  grid-area: titulo;
}

.formulario label:nth-child(2) {
  grid-area: nomApell;
}

.formulario label:nth-child(3) {
  grid-area: email;
}

.formulario label:nth-child(4) {
  grid-area: asunto;
}

.formulario label:nth-child(5) {
  grid-area: mensaje;
}

.formulario button:nth-child(6) {
  grid-area: button;
  width: 200px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  color: #630a66;
  margin-top: 20px;
}

.formulario label {
  display: flex;
  flex-direction: column;
}

.formulario label input, .formulario label textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid white;
  margin-top: 10px;
  outline: none;
  color: white;
}

/*Footer*/
footer {
  background-color: #a556c4;
  color: rgb(23, 23, 24);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer .compania {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

footer > .sucursales > .sucursal {
  width: 200px;
  padding: 10px;
}

footer > .sucursales {
  display: flex;
  padding: 10px;
}

footer > .sucursales > .sucursal h3 {
  margin-bottom: 10px;
}

footer > .sucursales > .sucursal > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}

footer > .sucursales > .sucursal > ul > li > a {
  color: inherit;
}